# Configuration file
# key = value
quarkus.swagger-ui.path=/swagger-ui
#user.profile.source=memory
#user.profile.source=jpa


# configure your datasource
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
# quarkus.datasource.max-size=8
# quarkus.datasource.min-size=2

# postgres
# quarkus.datasource.url: jdbc:postgresql://localhost:5432/userprofiledb
# quarkus.datasource.url: jdbc:postgresql://userprofile-postgresql:5432/userprofiledb
# quarkus.datasource.driver: org.postgresql.Driver

# H2
quarkus.datasource.url=jdbc:h2:file:/opt/h2/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create 
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true